{
  "mcpServers": {
    "browsermcp": {
      "command": "npx",
      "args": [
        "@browsermcp/mcp@latest"
      ]
    },
    "nuxt-ui-remote": {
      "httpUrl": "https://ui4.nuxt.com/mcp"
    }
  }
}